[pytest]
DJANGO_SETTINGS_MODULE = src.protection_defenders.project_settings.settings_development
addopts = --nomigrations --strict-markers --reuse-db --create-db
python_files = tests.py test_*.py *_tests.py
